# Coinfolio

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/ac/univie/hci/bitcointracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/univie/hci/bitcointracker/: AlertActivity.java  DrawerActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/at/ac/univie/hci/bitcointracker/news/: FeedAdapter.java  NewsActivity.java  Platzhalter.java  RSSparser.java  TestArtikel.java
app/src/main/java/at/ac/univie/hci/bitcointracker/portfolio/: AmountAdapter.java  ChartPriceFragment.java  Coin.java  CoinPriceFragment.java  FeesFragment.java  ManagePortfolioCoinsFragment.java  PieChartFragment.java  PortfolioActivity.java  PortfolioMemory.java  PriceAdapter.java  SwipeAdapter.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  alerts.xml  amount_coin_template.xml  app_bar_drawer.xml  chart_price_fragment.xml  coin_price_fragment.xml  coin_price_template.xml  content_drawer.xml  currency_table.xml  fees_fragment.xml  manage_coin_fragment.xml  news_layout.xml  news_recycler.xml  pie_chart_fragment.xml  portfolio_frame.xml  settings_activity.xml
app/src/main/res/menu/: burger_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/ac/univie/hci/bitcointracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
